
███████╗███████╗██████╗ ██╗   ██╗██╗████████╗██╗   ██╗███████╗
██╔════╝██╔════╝██╔══██╗██║   ██║██║╚══██╔══╝██║   ██║██╔════╝
███████╗█████╗  ██████╔╝██║   ██║██║   ██║   ██║   ██║███████╗
╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║   ██║   ██║   ██║╚════██║
███████║███████╗██║  ██║ ╚████╔╝ ██║   ██║   ╚██████╔╝███████║
╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝   ╚═╝    ╚═════╝ ╚══════╝

----------------------------------------------------------------
:: SERVITUS :: Powered by Orakuma Technologies
:: Spring Boot ${spring-boot.version} | Java ${java.version} ::
----------------------------------------------------------------
