-- Organs
insert into organs (id, name, note, created) values (1, 'Ministério das Finanças',
                    'Pretendemos que SGMF, pela forma como atua e como se encontra organizada, se assuma decisiva e definitivamente' ||
                    ' como um serviço público de referência no âmbito da Administração Pública, prestando serviços comuns com ' ||
                    'elevados níveis de qualidade, sustentados na sólida qualificação dos seus recursos e na agilização dos seus ' ||
                    'processos, criando as condições para que os serviços seus clientes possam plenamente assumir a sua missão ' ||
                    'estatutária, evitando redundâncias geradoras de desperdício', '2022-12-06');
insert into organs (id, name, note, created) values (2, 'Ministério da Educação',
                    'O Ministério da Educação (MEC) é um órgão do governo federal do Brasil, fundado pelo decreto n.º 19 402,' ||
                    ' em 14 de novembro de 1930, com o nome de Ministério dos Negócios da Educação e Saúde Pública, pelo então presidente Getúlio Vargas,' ||
                    '[2] e era encarregado do estudo e despacho de todos os assuntos relativos ao ensino, saúde pública e assistência hospitalar.',
                    '2022-12-07');
insert into organs (id, name, note, created) values (3, 'Ministério das Pescas',
                    'O Ministério da Agricultura, Pecuária e Abastecimento, no intuito de formular as diretrizes da ação governamental' ||
                    ' para a política nacional da aquicultura e da pesca, apresenta suas metas e objetivos principais desta nova gestão', '2022-12-07');
insert into organs (id, name, note, created) values (4, 'Ministério de Administração Territorial',
                    'O Ministro de Administração Territorial e Poder Local aposta na organização das eleições legislativas de quatro de' ||
                    ' junho, gestão dos conflitos sobre a posse de terra e criação de condições propícias para o próximo Governo organizar' ||
                    ' pela primeira vez as autarquias no país.', '2022-12-08');
insert into organs (id, name, note, created) values (5, 'Ministério da Justiça',
                    'O Ministério da Justiça e Segurança Pública (MJSP),[2] anteriormente Ministério da Justiça (MJ) e, também, Ministério' ||
                    'da Justiça e Cidadania (MJC), é um Ministério do Poder Executivo da União, responsável pela aplicação das Leis e pela ' ||
                    'preservação da ordem pública e da incolumidade das pessoas e do patrimônio, à luz do caput do artigo 144 da Constituição' ||
                    'Federal.

Como o Ministério da Justiça e Segurança Pública não é vinculado ao Poder Judiciário da União Federal e como os Poderes Executivo e Judiciário' ||
                    'são harmônicos e independentes entre si à luz do artigo 2º da Constituição Federal, o Ministério da Justiça e Segurança ' ||
                    'Pública não pode interferir no Poder Judiciário e, portanto, não tem competência para prestar informações sobre processos ' ||
                    'judiciais, atuar em processos judiciais de terceiros, apurar denúncia contra servidores do Poder Judiciário ou outras ' ||
                    'atribuições desta natureza.', '2022-12-08');

-- Units
insert into units (id, city, country, latitude, longitude, house_number, street, zip, available, created, logo_url, name, fk_organ, content)
values (1, 'Bissau', 'Guine-Bissau', 11.874536682550021, -15.634441802294557, '1', 'Rua Unidade Africana', '', true, '2022-12-08', '',
        'Identificacao Civil', 5,
        'Acordo com Banco Mundial, no âmbito do projeto ID4D, com o objetivo de formulação de estudo que analise o sistema de' ||
        'identificação brasileiro e sugira medidas de melhoria a partir das melhores práticas internacionais');

insert into units (id, city, country, latitude, longitude, house_number, street, zip, available, created, logo_url, name, fk_organ, content)
values (2, 'Bissau', 'Guine-Bissau', 11.874536682550021, -15.634441802294557, '2', 'Rua Unidade Africana', '', true, '2022-12-08', '',
        'Registo civil', 5,
        'Registro civil ou registo civil é o termo jurídico que designa o assentamento dos fatos da vida de um indivíduo, tais como o' ||
        'seu nascimento, casamento, divórcio ou morte.');

insert into units (id, city, country, latitude, longitude, house_number, street, zip, available, created, logo_url, name, fk_organ, content)
values (3, 'Bissau', 'Guine-Bissau', 11.874536682550021, -15.634441802294557, '5', 'Rua Unidade Africana', '', true, '2022-12-08', '',
        'Alfândegas', 1,
        'Alfândega (do árabe: الفندق, transl.: al-fundaq, "hospedaria", "estalagem") ou aduana (do árabe: الديوان, transl.: ad-dīwān,' ||
        ' "registro", "escritório") é uma repartição governamental oficial de controle do movimento de entradas (importações) e saídas ' ||
        '(exportações) de mercadorias para o exterior ou dele provenientes, responsável, inclusive, pela cobrança dos tributos ' ||
        'pertinentes. Não se deve confundir alfândega ou aduana, responsável pelo controle do tráfego de mercadorias, com a polícia ' ||
        'de fronteira, responsável pelo controle do tráfego de pessoas (controle migratório). ');

insert into units (id, city, country, latitude, longitude, house_number, street, zip, available, created, logo_url, name, fk_organ, content)
values (4, 'Bissau', 'Guine-Bissau', 11.874536682550021, -15.634441802294557, '3', 'Rua Unidade Africana', '', true, '2022-12-08', '',
        'Administração de resíduos', 4,
        'A administração pública gera grandes quantidades de resíduos decorrentes de suas atividades regimentais. Entre os principais' ||
        'resíduos gerados na administração pública podemos citar a geração de papéis, plásticos, cartuchos e tonners, lâmpadas ' ||
        'fluorescentes, lixo eletrônico e, em menor quantidade, vidros e metais além de pilhas e baterias.');

insert into units (id, city, country, latitude, longitude, house_number, street, zip, available, created, logo_url, name, fk_organ, content)
values (5, 'Bissau', 'Guine-Bissau', 11.874536682550021, -15.634441802294557, '8', 'Rua Unidade Africana', '', true, '2022-12-08', '',
        'Min. Educacao', 2, 'O Ministério da Educação (MEC) é um órgão do governo federal do Brasil, fundado pelo decreto n.º 19 402,' ||
        ' em 14 de novembro de 1930, com o nome de Ministério dos Negócios da Educação e Saúde Pública, pelo então presidente Getúlio Vargas,' ||
        '[2] e era encarregado do estudo e despacho de todos os assuntos relativos ao ensino, saúde pública e assistência hospitalar.');

insert into units (id, city, country, latitude, longitude, house_number, street, zip, available, created, logo_url, name, fk_organ, content)
values (6, 'Bissau', 'Guine-Bissau', 11.874536682550021, -15.634441802294557, '8', 'Rua Unidade Africana', '', true, '2022-12-08', '',
        'Licença de pesca', 3,
        'O exercício da pesca lúdica está em sujeita a licenciamento.');

-- Items
insert into items (id, created, is_deleted, item_type, name, price, quantity_available, fk_unit) values
                  (1, '2022-12-09', false, 'SERVICE', 'Serviço I', 3000000, -1, 3);
insert into items (id, created, is_deleted, item_type, name, price, quantity_available, fk_unit, additional_details) values
                  (2, '2022-12-09', false, 'SERVICE', 'Serviço II', 500, -1, 5, 'E necessario apresentar o numero nacional do estudante');
insert into items (id, created, is_deleted, item_type, name, price, quantity_available, fk_unit, additional_details) values
                  (3, '2022-12-09', false, 'SERVICE', 'Serviço III', 600, -1, 5, 'E necessario apresentar o numero nacional do estudante');
insert into items (id, created, is_deleted, item_type, name, price, quantity_available, fk_unit, additional_details) values
                  (4, '2022-12-09', false, 'SERVICE', 'Serviço IV', 800, -1, 5, 'E necessario apresentar o numero nacional do estudante');
insert into items (id, created, is_deleted, item_type, name, price, quantity_available, fk_unit) values
                  (5, '2022-12-10', false, 'SERVICE', 'Serviço V', 250000, -1, 6);
insert into items (id, created, is_deleted, item_type, name, price, quantity_available, fk_unit) values
    (6, '2022-12-10', false, 'SERVICE', 'Serviço VI', 125000, -1, 4);
insert into items (id, created, is_deleted, item_type, name, price, quantity_available, fk_unit, additional_details) values
    (7, '2022-12-10', false, 'SERVICE', 'Serviço VII', 5000, -1, 1, 'Necessario 2 fotografias 3x4 fundo branco');
insert into items (id, created, is_deleted, item_type, name, price, quantity_available, fk_unit, additional_details) values
    (8, '2022-12-10', false, 'SERVICE', 'Serviço VIII', 3500, -1, 2, 'E necessario pelo menos o nome e data de nascimento da mae');

-- Wallets
insert into wallets (id, firstname, lastname, document_number, document_type, nif, email, phone, code, amount, created,
                     amount_last_update) values
    (1, 'Joao', 'Kubali', 'DR3253', 'ID_CARD', '510415784', 'kubali.joao@gmail.com', '12332100', '123GX', 10000, '2022-12-10',
     '2022-12-10');
insert into wallets (id, firstname, lastname, document_number, document_type, nif, email, phone, code, amount, created,
                     amount_last_update) values
    (2, 'Sumna', 'Teru', 'DR3255', 'ID_CARD', '510415759', 'teru.s@gmail.com', '12332145', '523GV', 10050, '2022-12-24',
     '2022-12-24');
insert into wallets (id, firstname, lastname, document_number, document_type, nif, email, phone, code, amount, created,
                     amount_last_update) values
    (3, 'Joao', 'Djau', 'DR3313', 'ID_CARD', '513333784', 'joao.djau@ail.com', '12442100', '353GX', 950, '2022-12-25',
     '2022-12-25');
insert into wallets (id, firstname, lastname, document_number, document_type, nif, email, phone, code, amount, created,
                     amount_last_update) values
    (4, 'Titina', 'Silla', 'DR3333', 'ID_CARD', '533333784', 't.silla@hmail.com', '42442100', '333GX', 953, '2022-12-25',
     '2022-12-25');
insert into wallets (id, firstname, lastname, document_number, document_type, nif, email, phone, code, amount, created,
                     amount_last_update) values
    (5, 'Pansau', 'na Isna', 'DR9913', 'ID_CARD', '513333444', 'na.isna@gmail.com', '12442144', '355GX', 954, '2022-12-25',
     '2022-12-25');
insert into wallets (id, firstname, lastname, document_number, document_type, nif, email, phone, code, amount, created,
                     amount_last_update) values
    (6, 'Abel', 'Djassi', 'DR1111', 'ID_CARD', '553333784', 'd.abel@gmail.com', '22442100', '111GX', 953, '2022-12-25',
     '2022-12-25');
insert into wallets (id, firstname, lastname, document_number, document_type, nif, email, phone, code, amount, created,
                     amount_last_update) values
    (7, 'Tchico', 'Te', 'DR2222', 'ID_CARD', '522233784', 'te.tchico@xmail.com', '12442177', '222GX', 9250, '2022-12-25',
     '2022-12-25');
insert into wallets (id, firstname, lastname, document_number, document_type, nif, email, phone, code, amount, created,
                     amount_last_update) values
    (8, 'Otto', 'Schacht', 'DR1713', 'ID_CARD', '517654784', 'otto.s@gmail.com', '66442144', '888GX', 9550, '2022-12-25',
     '2022-12-25');
insert into wallets (id, firstname, lastname, document_number, document_type, nif, email, phone, code, amount, created,
                     amount_last_update) values
    (9, 'Domingos', 'Ramos', 'DR7777', 'ID_CARD', '513337777', 'ramos.dom@gmail.com', '66642188', '688GX', 950, '2022-12-25',
     '2022-12-25');
insert into wallets (id, firstname, lastname, document_number, document_type, nif, email, phone, code, amount, created,
                     amount_last_update) values
    (10, 'Kombatenti', 'Disconhecidu', 'DR1010', 'ID_CARD', '513210784', 'd.komba@tmail.com', '88442100', '853GX', 950, '2022-12-25',
     '2022-12-25');